name: AirshipCombat3D
description: Looking for a fun 3D action game with great graphics? Get inside the airship and enjoy challanging battles in the skies. You can navigate the ship freely in a real 3D environment. Works best with 512MB of RAM.
icon: "https://ays-arts.de/public/ac3d/AirshipCombat3D_112.png"
screenshots:
  - "https://ays-arts.de/public/ac3d/screenshots/grasslands.png"
  - "https://ays-arts.de/public/ac3d/screenshots/desert.png"
  - "https://ays-arts.de/public/ac3d/screenshots/lava.png"
  - "https://ays-arts.de/public/ac3d/screenshots/space.png"
  - "https://ays-arts.de/public/ac3d/screenshots/benchmark.png"
website: "https://ays-arts.de"
download:
  url: "https://ays-arts.de/public/ac3d/ac3d_1.4.22.zip"
  version: "1.4.22"
type: privileged
license: Unknown
author: Christian Waadt <contact@ays-arts.de>
maintainer: Christian Waadt <contact@ays-arts.de>
donation: "https://www.paypal.me/cwaadt"
has_ads: false
has_tracking: false
meta:
  tags: action; 3d; open-world; multiplayer; online
  categories:
   - games
