name: bhackers src
description: The BananaHackers sources, powered by Linktree
icon: https://raw.githubusercontent.com/musky603/E-M-Dictionary/build/icon.png
# screenshots are optional
# screenshots:
license: Free
# website is optional
# website: https://linktr.ee/bhackers
# git repo is optional
# git_repo: https://cutt.ly/bananah
download:
  url: https://github.com/musky603/E-M-Dictionary/blob/build/bhackerslink.zip?raw=true
  version: "0.0.1"
author: Ivan<https://bananahackers.net>
maintainer: Ivan<https://bananahackers.net>
has_tracking: false
has_ads: false
# donation is optional
donation: https://www.paypal.me/ivanalexhc
meta:
  tags: Bhackers; KaiOS
  categories:
   - social
type: weblink
